<!doctype html>
<html lang="pt" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Mapa de conhecimento">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Logic Mapa Conhecimento</title>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-resource.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-aria.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-messages.js"></script>
        <script src="https://cdn.jsdelivr.net/angular-material-icons/0.7.1/angular-material-icons.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.js"></script>

        <script src="bower_components/ng-sortable/dist/ng-sortable.js"></script>


        <script src="js/app.js"></script>

        <script src="modules/principal/principal.module.js"></script>
        <script src="modules/principal/principal.controller.js"></script>

        <script src="modules/profile/profile.module.js"></script>
        <script src="modules/profile/profile.controller.js"></script>

        <script src="modules/group/group.module.js"></script>
        <script src="modules/group/group.controller.js"></script>

        <style>
            /*$gray: #eee;*/
            md-content.md-default-theme {
                background-color: #eee;
            }
            md-card {
                background-color: #fff;
                h2:first-of-type {
                    margin-top: 0;
                }
            }
            md-card h2:first-of-type{
                margin-top: 0;
            }
            md-toolbar .md-button.md-default-theme{
                border-radius: 99%
            }
            h2 {
                font-weight: 400;
            }
            .md-toolbar-tools-bottom {
                font-size: small;
            }
            .md-toolbar-tools-bottom & :last-child{
                opacity: 0.8;
            }

            md-toolbar:not(.md-hue-1), .md-fab {
                fill: #fff;
            }
            md-sidenav {
                fill: #737373;
                ng-md-icon {
                    position: relative;
                    top: 5px
                }
            }
            md-sidenav ng-md-icon{
                position: relative;
                top: 5px
            }
            .user-avatar {
                border-radius: 99%;
            }
        </style>
    </head>
    <body layout="row" ng-controller="PrincipalController">
    <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
        <md-toolbar class="md-tall md-hue-2">
            <span flex></span>
            <div layout="column" class="md-toolbar-tools-bottom inset">
                <user-avatar></user-avatar>
                <span></span>
                <div>Firstname Lastname</div>
                <div>email@domainname.com</div>
            </div>
        </md-toolbar>
        <md-list>
            <md-item ng-repeat="item in menu">
                <a>
                    <md-item-content md-ink-ripple layout="row" layout-align="start center">
                        <div class="inset">
                            <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
                        </div>
                        <div class="inset">{{item.title}}
                        </div>
                    </md-item-content>
                </a>
            </md-item>
            <md-divider></md-divider>
            <md-subheader>Management</md-subheader>
            <md-item ng-repeat="item in admin">
                <a>
                    <md-item-content md-ink-ripple layout="row" layout-align="start center">
                        <div class="inset">
                            <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
                        </div>
                        <div class="inset">{{item.title}}
                        </div>
                    </md-item-content>
                </a>
            </md-item>
        </md-list>
    </md-sidenav>
    <div layout="column" class="relative" layout-fill role="main">
        <ui-view></ui-view>
    </div>
</body>
</html>
